<!DOCTYPE html>
<html>
    <head>     
        <meta charset="UTF-8">
        <title>ECS 277 Assignment 2</title>

        <script src="./threejs/three.min.js"></script>
        <script src="./threejs/OrbitControls.js"></script>
        <script src="./threejs/TrackballControls.js"></script>   
        <script src="./glmatrix/gl-matrix-min.js" type="text/javascript"></script>

        <script src="./Widget.js" type="text/javascript"></script>   
        <script src="./WebGLView.js" type="text/javascript"></script>   
        <script src="./FileInput.js" type="text/javascript"></script>   
        <script src="./CheckBox.js" type="text/javascript"></script>   
        <script src="./HistogramModel.js" type="text/javascript"></script> 
        <script src="./HistogramStyles.js" type="text/javascript"></script> 
        <script src="./HistogramView.js" type="text/javascript"></script>       
        <script src="./MetaDataView.js" type="text/javascript"></script>       
        <script src="./VolRenderer.js" type="text/javascript"></script>     
        <script src="./Canvas2dView.js" type="text/javascript"></script>      
        <script src="./VolView3d.js" type="text/javascript"></script>      
        <script src="./CuttingPlaneView.js" type="text/javascript"></script>      
        <script src="./TFView.js" type="text/javascript"></script>                                    
        <script src="./App.js" type="text/javascript"></script>   
        <script src="./MyRangeSlider.js" type="text/javascript"></script>
        <script src="./RangeSliderStyle.js" type="text/javascript"></script>
        <script src="./Shaders/BasicShader.js" type="text/javascript"></script>
        <script src="./Shaders/CutPlaneShader.js" type="text/javascript"></script>
        <script src="./Shaders/ExitPointShader.js" type="text/javascript"></script>
        <script src="./Shaders/RayCastingShader.js" type="text/javascript"></script>
        <script src="./Shaders/ViewAlignedPlanePolygonShader.js" type="text/javascript"></script>
        <script src="./Shaders/ViewAlignedPlaneRectShader.js" type="text/javascript"></script>

        <script type="text/javascript">

        function main() 
        {
            a1 = new App();
        }

        </script>
        
    </head>

    <body onload="main();">
    </body>

    <style>
        body{
            background-color: rgb(222, 230, 240);
            font-family: 'San Francisco';     
        }
        td:not(:last-child){
            white-space: nowrap;
        }
        td:last-child{
            width: 100%;
        }
        div
        {
            border-radius : 4px 4px;
        }
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 60%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 20px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #46a8fd;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #46a8fd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #46a8fd;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #46a8fd;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #46a8fd;
}
input[type=range]::-ms-fill-upper {
  background: #46a8fd;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #46a8fd;
}


    </style>
</html>